MPESA_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyrOP7fgXIJgJyp6nP/Vtlu8kW94Qu+gJjfMaTNOSd/mQJChqXiMWsZPH8uOoZGeR/9m7Y8vAU83D96usXUaKoDYiVmxoMBkfmw8DJAtHHt/8LWDdoAS/kpXyZJ5dt19Pv+rTApcjg7AoGczT+yIU7xp4Ku23EqQz70V5Rud+Qgerf6So28Pt3qZ9hxgUA6lgF7OjoYOIAKPqg07pHp2eOp4P6oQW8oXsS+cQkaPVo3nM1f+fctFGQtgLJ0y5VG61ZiWWWFMOjYFkBSbNOyJpQVcMKPcfdDRKq+9r5DFLtFGztPYIAovBm3a1Q6XYDkGYZWtnD8mDJxgEiHWCzog0wZqJtfNREnLf1g2ZOanTDcrEFzsnP2MQwIatV8M6q/fYrh5WejlNm4ujnKUVbnPMYH0wcbXQifSDhg2jcnRLHh9CF9iabkxAzjbYkaG1qa4zG+bCidLCRe0cEQvt0+/lQ40yESvpWF60omTy1dLSd10gl2//0v4IMjLMn9tgxhPp9c+C2Aw7x2Yjx3GquSYhU6IL41lrURwDuCQpg3F30QwIHgy1D8xIfQzno3XywiiUvoq4YfCkN9WiyKz0btD6ZX02RRK6DrXTFefeKjWf0RHREHlfwkhesZ4X168Lxe9iCWjP2d0xUB+lr10835ZUpYYIr4Gon9NTjkoOGwFyS5ECAwEAAQ==
MPESA_API_HOST=api.vm.co.mz
MPESA_API_KEY=ccrimtperl3c66uuepsnzjonqxvmtujr
MPESA_ORIGIN=developer.mpesa.vm.co.mz
MPESA_SERVICE_PROVIDER_CODE=901029
EMAIL_USER='depinf@tsenane.co.mz'
EMAIL_REPLY_TO='loja.funhalouro@tsenane.co.mz'
EMAIL_SECRET='Elg@1988'

WHATSAPP_API_TOKEN=EAAPYP1GKQ1gBALiIW6VluJYVzqTxP6qnZCdXowqNaKlJ2seok7b6gFKmU82gOZBwARWd3sE00TopxyTXaZCknQ459aIAquH65gbTnIXSRzG5jbthh7jABe4IpZBqPvlJxrKFKZACKTyfZAuJram3WqUIO4JOnJiiHaWteSZCq5zbnZBtZCqLd0D4MNZAyIfPpNPbjbc8ZCLpEi33AZDZD
WHATSAPP_PHONE_NUMBER_ID=109934515161109
WHATSAPP_URL=https://graph.facebook.com/v13.0/

TEXT_LOCAL_URL=https://tsenane.co.mz/saaf/sendSms.php
TEXT_LOCAL_API_KEY=NzM0NTQyNDI3MTU0NjEzNTQ4Nzg3NDY0NjkzNTQxNTM=
TEXT_LOCAL_SENDER=TSENANE

STRON_COMPANY_NAME=tsenane
STRON_PASSWORD=123456
STRON_USER_NAME=Admin0003
STRON_API_URL=http://www.server-newa.stronpower.com/api/